<!DOCTYPE HTML>
<html>
    <style>
        @font-face { font-family: Walkway; src: url("Walkway.ttf"); }

        body, html {
            background-color: #fff;
            color: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .tree {
            transform-origin: 50% 50%;
            transition: transform 2s;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
            cursor: default;
        }
        .tree:hover {
            /*transform: rotate(-150deg);*/
        }
        .bottomleft {
            position: absolute;
            font-family: Walkway;
            font-size: 20px;
            color: black;
            left: 4px;
            bottom: 2px;
            z-index: 2;
        }
        @media (max-width: 512px) {
            .bottomleft {
                font-size: 3.9vw;
            }
        }
        @media (max-height: 400px) {
            .bottomleft {
                font-size: 4.1vh;
            }
        }
        .nav__item {
            position: absolute;
            font-family: Walkway;
            font-size: 5vh;
            color: black;
            z-index: 2;
        }
        .move__slow {
            transition: left 0.2s, bottom 0.2s;
        }
    </style>
    <body>
        <div class="nav__item" id="home">HOME</div>
        <div class="nav__item" id="about">ABOUT</div>
        <div class="nav__item" id="resume">RESUME</div>
        <div class="nav__item" id="blog">BLOG</div>
        <div class="nav__item" id="models">MODELS</div>
        <div class="nav__item" id="animations">ANIMATIONS</div>
        <div class="nav__item" id="projects">PROJECTS</div>
        <div class="nav__item" id="contact">CONTACT</div>

        <div style="display: none" class="nav__item" id="home2">HOME</div>
        <div style="display: none" class="nav__item" id="about2">ABOUT</div>
        <div style="display: none" class="nav__item" id="resume2">RESUME</div>
        <div style="display: none" class="nav__item" id="blog2">BLOG</div>
        <div style="display: none" class="nav__item" id="models2">MODELS</div>
        <div style="display: none" class="nav__item" id="animations2">ANIMATIONS</div>
        <div style="display: none" class="nav__item" id="projects2">PROJECTS</div>
        <div style="display: none" class="nav__item" id="contact2">CONTACT</div>

        <div class="bottomleft" id="name">leonmontealegre.com</div>

        <div>
            <canvas class="tree" id="canvas" />
        </div>

        <script src="Bundle.js"></script>
    </body>

</html>
