
.container {
    text-align: center;
}

.info {
    margin: 20px auto;
    max-width: 1400px;

    white-space: normal;

    font-family: Arial, Helvetica, sans-serif;

    & > ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 1rem;
        padding: 40px;
        list-style-type: none;

        & > li {
            width: 100%;
            text-align: center;

            & > iframe, span {
                background-color: black;
            }

            & > div {
                position: relative;

                &::after {
                    content: "";

                    position: absolute;
                    top: 50%;
                    left: 50%;

                    border-style: solid;
                    border-width: 15px 0 15px 26.0px;
                    border-color: transparent transparent transparent #fff;
                    cursor: pointer;
                    transform: translate3d( -50%, -50%, 0 );
                }

                & > span::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0.2, 0.2, 0.2, 0.5);
                }
            }
        }

    }
}
