<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><title>WASM Double Pendulum</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><style>body {
                font-family: Arial, sans-serif;

                overflow: hidden;

                margin: 0;
                padding: 0;

                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                color: #fff;
                outline: none;
                background-color: "#fff";

                -webkit-touch-callout: none;
                -khtml-user-select: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
            }</style></head><body><canvas id="canvas"></canvas><script src="bundle.js"></script></body></html>